import numpy as np
import matplotlib.pyplot as plt
from scipy.constants import k,c,e,m_e
print(m_e)     #printing the mass of electron
import sympy as sp
E=np.linspace(-1,1,1000)        # np.linspace[start_ponts,end_point,no. of steps]make the row matrix in 1000 points in the range from -1 to 1
# print(k)
E_f=u=0                            # this is fermi energy denoted as E_f
a=[-1,0,1]                     # this is the values of chemical potentials denoted as \mu

T=np.arange(100,1000,200)       # np.arange[start_ponts,end_point,step size] Matrix of temperature 
def F(a,T):                    # defining the function in general form
    g=(np.exp(((E-u)*e)/(k*T)))+a
    return 1/g
for i in a:
    for j in T:
        plt.plot(E,F(i,j),label="T="+str(j)+"K")
        plt.legend(loc='best')
        plt.grid()
    plt.ylabel("f(E) -->")
    plt.xlabel("Energy(ev) -->")

    if i==-1 :
        plt.title("Bose-Einstein Distribution with fermi energy "+str(E_f)+" eV")
        plt.ylim(-10,10)
        plt.xlim(-.15,.15)

    elif i==0:
        plt.title("Maxwell-Boltzmann Distribution with fermi energy "+str(E_f)+" eV")
        plt.ylim(0,3)
        plt.xlim(-.5,.5)

    else:
        plt.title("Fermi-Dirac Distribution with fermi energy "+str(E_f)+" eV")

    plt.show()
